<!DOCTYPE html>
     <head>
         <title>
            site de biscoito
         </title>
         <meta charset="UTF-8"/>
         <link rel="stylesheet" href="estilo.css"/>
     </head>
     <body>
         <div class="container_sup">
             
              <section>
                 <h1>Caixinhas para biscoitos</h1>
                 <div class="texto_section">
                    <p>Arquivos prontos para o corte.Use sua imaginação</p>
                    <p>Faça e personalize como desejar.</p>
                 </div>           
                 <div class="foto_section">
                     
                 </div>
              </section>
              <aside>
                 <form action="" method="GET">
                    <h4>Baixe os moldes gratuitamente aqui!</h4 >
                    <p>Os arquivos estão em formato Studio para formatação</p>
                    <label>Nome*</label>
                    <input type="text"/>
                    <label>Email*</label>
                    <input type="email"/>
                    <label>Qual o mes do seu aniversário</label>
                    <select >
                        <option>Selecione</option>
                        <option>Janeiro</option>
                        <option>Fevereiro</option>
                        <option>Março</option>
                        <option>Abriu</option>
                        <option>Maio</option>
                        <option>Junho</option>
                        <option>Julho</option>
                        <option>Agosto</option>
                        <option>Setembro</option>
                        <option>Outubro</option>
                        <option>Novembro</option>
                        <option>Desembro</option>
                    </select>
                    <p>Quais aquipamentos voc possui?</p>
                    <div class="bloco_chekbox">
                        <input type="checkbox"/>
                        <label>Equipamento_1</label>
                    </div>
                   <div class="bloco_chekbox">
                        <input type="checkbox"/>
                        <label>Equipamento_2</label>
                   </div>
                   <div class="bloco_chekbox">
                        <input type="checkbox"/>
                        <label>Equipamento_3</label>
                   </div>
                   <div class="bloco_chekbox"> 
                        <input type="checkbox"/>
                        <label>Equipamento_4</label>
                    </div>
                    <label>2+6=?</label>
                    <input type="text"/>
                    <button>Baixar material</button>
                    <h5>Prometemos não utilizar suas informações de contato para enviar qualquer informações de SPAN </h5>
                 </form>
              </aside>
         </div>
         <div class="container_inf">
             <div class="bloco">
                 <div class="imagem_bloco_branco"></div>
                 <div class="cabecalho_bloco">Diferenças entre as Shiliuettels Cameo x Curio x Portrait</div>
                 <div class="texto_bloco"> Descubra quais as diferenças e escolha a melhor para seu trabalho</div>
             </div>
             <div class="bloco">
                <div class="imagem_bloco_amarelo"></div>
                <div class="cabecalho_bloco">Como montar convites de aniversarios</div>
                <div class="texto_bloco">Ideias para montar seus proprios convites.Confira as dicas e as diversas opçoes</div>
            </div>
            <div class="bloco">
                <div class="imagem_bloco_marron"></div>
                <div class="cabecalho_bloco">E-Book:Shilhouete & Mercado de festas</div>
                <div class="texto_bloco">Saiba como começar um negocio de papelarias. Personalisando para festas </div>
            </div>
         </div>
     </body>
</html>